本身是在shell中写的，这里复制过来

>>> import os
>>> os.listdir()
['domain1', 'domain2', 'domain3']
>>> domains = os.listdir()
>>> os.listdir(os.path.join(domains[0], 'XML'))
>>> import xml.dom.minidom as minidom
>>> labels = set()
>>> def getName(addr):
...     dom = minidom.parse(addr)
...     root = dom.documentElement
...     bb = root.getElementsByTagName('object')
...     res = set()
...     for b in bb:
...             res.add(b.getElementsByTagName("name")[0].childNodes[0].data)
...     return res
... 
>>> for domain in domains:
...     for filename in os.listdir(os.path.join(domain, 'XML')):
...             file_path = os.path.join(domain, 'XML', filename)
...             labels.update(getName(file_path))
... 
>>> labels
{'USBFlashDisk', 'scissors', 'knife', 'plasticBottleWithaNozzle', 'seal', 'lighter', 'pressure', 'battery'}
>>> with open('labels.txt','a') as f:
...     for i, name in enumerate(labels):
...             f.write(f'{i}: {name}\n')