>>> import xml.dom.minidom
>>> dom = xml.dom.minidom.parse('000011.xml')
>>> root = dom.documentElement
>>> bb = root.getElementsByTagName('object')
>>> bb
[<DOM Element: object at 0x7f46fd5d19d0>, <DOM Element: object at 0x7f46fd5d8040>, <DOM Element: object at 0x7f46fd5d8670>]
>>> b = bb[0]
>>> b.getElementsByTagName("name")
[<DOM Element: name at 0x7f46fd5d1a60>]
>>> b.getElementsByTagName("name")[0].childNodes[0].data
'battery'
>>> b.getElementsByTagName("bndbox")[0].childNodes[0].data
'\n\t\t\t'
>>> b.getElementsByTagName("bndbox")
[<DOM Element: bndbox at 0x7f46fd5d1d30>]
>>> b.getElementsByTagName("bndbox")[0].getElementsByTagName('xmin')
[<DOM Element: xmin at 0x7f46fd5d1dc0>]
>>> b.getElementsByTagName("bndbox")[0].getElementsByTagName('xmin')[0]
<DOM Element: xmin at 0x7f46fd5d1dc0>
>>> b.getElementsByTagName("bndbox")[0].getElementsByTagName('xmin')[0].firstChild.data
'111'
>>> sizes = root.getElementsByTagName('size')
>>> sizes[0].childNodes[1]
<DOM Element: width at 0x7f46fd5d1820>
>>> sizes[0].childNodes[1].firstChild
<DOM Text node "'589'">
>>> sizes[0].childNodes[1].firstChild.data
'589'
>>> size = sizes[0]
>>> size.getElementsByTagName('width')[0].childNodes[0].data
'589'